# Level 1
# Add up all the numbers in an array. Print out the total.

# Num = [1, 38, -28, 91, 193, 0]
# Sum = 0
# for i in Num:
#     Sum = Sum + i

# print(Sum)   



# Level 2
# Given a list of students and a corresponding list of grades, print out the names of all students whose grade is 100.
# In this example, the program should print
# Ben
# Carl

# students = ["Abby", "Ben", "Carl", "Dave"]
# grades = [95, 100, 100, 92]

# for i in range(0,len(grades)):

#     if(grades[i] == 100):
#         print(students[i], "got a perfect grade")
#     if(grades[i] < 100):
#         print(students[i], "is a failure")




# Level 3
# Print out the sum of each row in a nested (2D) list
# The output should be:
# Sum of row 1: 10
# Sum of row 2: 12
# Sum of row 3: 13

a = [ [ 2, 3, 5 ] ,
      [ 1, 4, 7 ] ,
      [ 3, 1, 9 ] ]

for i in range(len(a)):
    sum = 0
    for j in range(len(a[i])):
        sum += a[i][j]
        print(sum)
